/* Common elements */
.wdt-datatables-admin-wrap .card.wdt-browse-table .btn {
    box-shadow: none;
}

/* Card header */
.wdt-datatables-admin-wrap .card.wdt-browse-table .card-header .actions .wdt-add-new {
    font-size: 14px;
    font-weight: 400;
    padding: 12px 16px;
}

/* Browse table */
.wdt-datatables-admin-wrap .card.wdt-browse-table .widefat td, .widefat th {
    font-size: 14px;
    font-weight: 400;
    color: #222;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table {
    border: 0;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .no-items td {
    padding: 20px 0 20px 30px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table a:focus {
    box-shadow: none;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table th {
    border-right: 0 !important
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table th#id {
    width: 5%;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table thead tr th a span {
    color: #2196f3;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table thead th,
.wdt-datatables-admin-wrap .card.wdt-browse-table table thead td {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tfoot th,
.wdt-datatables-admin-wrap .card.wdt-browse-table table tfoot td {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tbody tr {
    height: 55px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tbody > :nth-child(odd) {
    background-color: #fafafa;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tbody tr.checked-row {
    background-color: #f1f4f5;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table td.check-column {
    width: 55px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .check-column .checkbox {
    margin: 0 0 0 27px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .check-column .checkbox input[type="checkbox"] {
    position: relative;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table td.table_type,
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.shortcode,
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.engine,
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.type {
    padding: 18px 10px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table td.table_type span.wpdt-type-column,
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.shortcode span.wdt-shortcode,
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.engine span.wdt-render-engine,
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.type span.wdt-chart-type {
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 2px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .column-functions .btn {
    margin: 3px 0 0 0;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .column-functions a {
    line-height: 40px;
    font-size: 20px;
    margin-right: 7px;
    color: #cdcdcd
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .column-functions a.wdt-duplicate-table:before,
.wdt-datatables-admin-wrap .card.wdt-browse-table table .column-functions a.wdt-duplicate-chart:before {
    font-family: WPDataTablesIcons;
    content:"\e900";
    font-size: 16px;
    vertical-align: top;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table .column-functions a.wdt-manual-excel-edit:before {
    font-family: WPDataTablesIcons;
    content:"\e901";
    font-size: 16px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a {
    opacity: 0.7;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr > .column-functions:hover a {
    opacity: 1;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr > .column-functions a:hover {
    cursor: pointer;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a.wdt-duplicate-table,
.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a.wdt-duplicate-chart,
.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a.wdt-manual-edit,
.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a.wdt-manual-excel-edit {
    color: #2196f3;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a.wdt-configure {
    color: #4CAF50;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr:hover > .column-functions a.wdt-submit-delete {
    color: #F44336;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table table tr .column-functions a i {
    font-size: 20px;
}

/* Search box and bulk actions list */
.wdt-datatables-admin-wrap .card.wdt-browse-table .wpdt-search-box,
.wdt-datatables-admin-wrap .card.wdt-browse-table .wpdt-bulk-select {
    padding-right: 45px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .wpdt-search-box input {
    margin-top: 5px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .wpdt-bulk-select span.filter-option {
    font-size: 14px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .search-box-container .btn-icon,
.wdt-datatables-admin-wrap .card.wdt-browse-table .bulk-action-container .btn-icon {
    position: absolute;
    top: 5px;
    right: 0;
}


.wdt-datatables-admin-wrap .card.wdt-browse-table .bulk-action-button {
    position: absolute;
    top: 13px;
    right: -4px;
    color: #cdcdcd;
    border: 0;
    background-color: inherit;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .bulk-action-button:hover,
.wdt-datatables-admin-wrap .card.wdt-browse-table .bulk-action-button:active {
    color: #2196f3;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table #search-submit {
    position: absolute;
    top: 9px;
    right: 25px;
    border: 0;
    background-color: inherit;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table #search-submit i {
    font-size: 25px;
    color: #cdcdcd;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table #search-submit:hover i,
.wdt-datatables-admin-wrap .card.wdt-browse-table #search-submit:active i {
    color: #2196f3 !important;
}

/* Duplicate table dialog */
#wdt-duplicate-table-modal .duplicate-explain-trigger {
    cursor: pointer;
    font-size: 17px;
    vertical-align: middle;
}

#wdt-duplicate-table-modal .duplicate-table-label {
    line-height: 40px;
    margin: 0;
}

/* Browse page pagination */
.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination {
    margin: 0;
    display: inline-flex;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li {
    margin: 0;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.disabled {
    opacity: 1;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li > a {
    background-color: #ffffff;
    border-radius: 0;
    border: 1px solid #ebebeb;
    color: #2196f3;
    height: 30px;
    line-height: 30px;
    width: 30px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.active > a {
    background-color: #ededed;
    color: #777777;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.disabled > a {
    color: #c7c7c7;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li > a:focus {
    box-shadow: none;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li:first-child > a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li:last-child > a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li > a > .zmdi,
.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.ellipses-dots {
    font-size: 17px;
    width: 30px;
    line-height: 30px;
    height: 30px;
    text-align: center;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.ellipses-dots {
    color: #777777;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li a:before {
    font-size: 10px;
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.previous.first a:before {
    font-family: WPDataTablesIcons;
    content:"\e004";
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.previous a:before {
    font-family: WPDataTablesIcons;
    content:"\e002";
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.next.last a:before {
    font-family: WPDataTablesIcons;
    content:"\e003";
}

.wdt-datatables-admin-wrap .card.wdt-browse-table .pagination > li.next a:before {
    font-family: WPDataTablesIcons;
    content:"\e001";
}
