.gv-notes .gv-note-add{width:100%;padding:10px 0;opacity:1;transition:opacity .5s ease-in-out;-moz-transition:opacity .5s ease-in-out;-webkit-transition:opacity .5s ease-in-out}.gv-notes .gv-note-add textarea{height:auto;display:block;margin-bottom:.5em}.gv-notes.gv-processing-note .gv-note-add{opacity:.8}.gv-notes .gv-note-email-container fieldset .gv-note-email-to-custom-container{display:none}.gv-notes .gv-note-email-container fieldset{padding:0;margin:0;border:none}.gv-notes .gv-note-email-container div{margin-bottom:1em}
