/**
 * Custom CSS at GF entries list page
 *
 * @package   GravityView
 * @license   GPL2+
 * @author    Katz Web Services, Inc.
 * @link      http://gravityview.co
 * @copyright Copyright 2014, Katz Web Services, Inc.
 *
 * @since 1.0.0
 */

#wpbody table {

	.gv-approve-column {
		width: 40px;
		text-align: center;
		vertical-align: top;
	}

	// Center the star - looks better when we widen the approval column
	th.check-column:nth-child(2),
	tbody th.column-is_starred {
		text-align: center;
	}

	// Floaty's got a kinda big head. Change 8px top/bottom to better balanced
	thead th.gv-approve-column {

		// Add Floaty's head
		*:before {
			padding: 0;
			margin: 0;
			content: "a";
			display: inline-block;
			-webkit-font-smoothing: antialiased;
			font: normal 22px/1 'gravityview';
			vertical-align: top;
			color: #555;
		}
	}

	.toggleApproved {
		padding: 0;
		margin: 0;
		display: inline-block;
	}

	.loading {
		cursor: wait;
	}

	// X icon
	.toggleApproved:before {
		padding: 0;
		margin: 0;
		content: "\f158";
		color: #940303;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 20px/1 'dashicons';
		vertical-align: top;
	}

	// Tick mark icon
	.toggleApproved.approved:before {
		content: "\f147";
		color: #00ac15;
		font-size: 26px;
		text-indent: -4px;
		.rtl & { text-align: right; text-indent: 4px; }
	}

	// Tick mark icon
	.toggleApproved.unapproved:before {
		content: "\f159";
		color: #ecaa00;
		font-size: 17px;
		.rtl & { text-align: right; text-indent: 4px; }
	}

}