@charset "UTF-8";

@font-face {
  font-family: "gravityview";
  src:url("../fonts/gravityview.eot");
  src:url("../fonts/gravityview.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gravityview.woff") format("woff"),
    url("../fonts/gravityview.ttf") format("truetype"),
    url("../fonts/gravityview.svg#gravityview") format("svg");
  font-weight: normal;
  font-style: normal;

}

a.icon {
  text-decoration: none;
}

[data-gv-icon]:before {
  font-family: "gravityview" !important;
  content: attr(data-gv-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gv-icon__before,
[class^="gv-icon-"]:before,
[class*=" gv-icon-"]:before {
  font-family: "gravityview" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gv-icon-astronaut-head__before,
.gv-icon-astronaut-head:before {
  content: "a";
}
.gv-icon-astronaut:before {
  content: "b";
}
.gv-icon-datatables-icon:before {
  content: "c";
}
.gv-icon-caret-up-down:before {
  content: "d";
}
.gv-icon-minus-square:before {
  content: "f";
}
.gv-icon-plus-square:before {
  content: "g";
}
.gv-icon-level-down:before {
  content: "e";
}
.gv-icon-sort-asc:before {
  content: "h";
}
.gv-icon-sort-desc:before {
  content: "i";
}
