/**
 * Default rules for images in a View
 *
 * @package   GravityView
 * @author    Zack Katz <zack@katzwebservices.com>
 * @license   GPL2
 * @link      https://gravityview.co
 * @copyright Copyright 2016, Katz Web Services, Inc.
 *
 * @since 1.17
 */

// Fix over-zealous themes.
#TB_window img {
  max-height: 100%;
  max-width: 100%;
}

#TB_load {
  z-index: 100050 + 1; // By default, it displays under #TB_overlay, at 100050
}

// Screenshots Gallery
.gv-gallery .gv-field-file-uploads {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    display: inline-block;
    max-width: 200px;
    #{$margin-right}: 1em;
    margin-bottom: .5em;

    img {
      max-width: 100%;
    }
  }
}

.gv-container {
  img {
    display: block;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
  }
}