/**
 * Rules for widget layouts
 *
 * @package   GravityView
 * @author    Zack Katz <zack@katzwebservices.com>
 * @license   GPL2
 * @link      https://gravityview.co
 * @copyright Copyright 2016, Katz Web Services, Inc.
 *
 * @since 1.17
 */

// "body" is here to overrule some themes
body .gv-widget-page-links {

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
    display: inline-block;
  }

  li .page-numbers {
    display: inline-block;
    padding: .4em .5em;

    &.next {
      float: none;
    }
  }
}
