/**
 * Custom GravityView font
 *
 * @package   GravityView
 * @license   GPL2+
 * @author    Katz Web Services, Inc.
 * @link      http://gravityview.co
 * @copyright Copyright 2014, Katz Web Services, Inc.
 *
 * @since 1.0.0
 */

@import "font";
@import "admin-members-plugin";
@import "beacon";

/* add gravityview menu icon */
#toplevel_page_gravityview_settings .wp-menu-image:before,
#adminmenu .menu-icon-gravityview div.wp-menu-image:before,
#available-widgets [class*=gv_recent_entries] .widget-title:before,
#available-widgets [class*=gravityview_search] .widget-title:before{
	@extend [class^="gv-icon-"]:before;
	@extend .gv-icon-astronaut-head:before;
}

// Fix Make theme overriding button width
.wp-editor-tools #add_gravityview {
	width: auto;
}

// Prevent borders on images in the Getting Started, What's New screens
.post-type-gravityview .about-wrap {

	.feature-video {
		iframe {
			width: 100%;
			max-width: 560px;
		}
		.button-hero {
			font-size: 22px;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.feature-section img {
		border: 1px solid #ccc;
		max-width: 99%; // Allow for border on the right
	}
}

// Form Toolbar for connected views
#gf_form_toolbar .gv_connected_forms {

	.gv-icon {
		font-size: 19px;
		margin-top: -.5em;
		line-height: 0.5em;
		display: inline-block;
	}

	.gv-create-view:before {
		content: "\f132";
		display: inline-block;
		font-weight: normal;
		font-size: 16px;
		font-family: dashicons!important;
		line-height: 16px!important;
		top: 4px;
		left: -3px;
		speak: none;
		margin: 0 auto;
		padding: 0 !important;
		position: relative;
		text-align: center;
		width: 16px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.hidden {
		display: none!important;
	}

	.gf_submenu {
		min-width: 150px;
		max-width: 100%;
	}

	li a {
		// Important is necessary because we're dealing with overriding
		// ul#gf_form_toolbar_links .gf_submenu ul li a
		padding: .5em .75em!important;
		display: block;
		width: auto;
	}
}

// On all Admin pages
.post-type-gravityview {

  .changelog ul {
	list-style-type: square;

	ul {
	  list-style: circle;
	  margin: .5em 0 .5em 1.3em;
	}
  }

}